.work-grid {}

.work-grid-item {
    background-size: cover;
    margin-bottom: 0;
    position: relative;
    filter: contrast(70%) sepia(20%);

    img {
        opacity: 0;
    }
    &:before {
        @include transition(all 0.2s);
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background: $yellow;
        opacity: 0;
    }
    &:hover {
        @include transition(all 0.2s);
        background-color: $yellow;
        background-blend-mode: hard-light;
        position: relative;
        filter: sepia(10%);

        &:before {
            opacity: 0.8;
        }
        .work-item-details {
            @include transition(all 0.2s);
            opacity: 1;
        }
    }
}
.work-item-details {
    @include transition(all 0.3s);
    opacity: 0;
    padding: 10%;
    padding-top: 25%;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 3;
    
    h1 {
        color: $black;
        font-size: 28px;
        line-height: 1.3;
        margin: 0;
    }
    .click-indicator {
        @include font_title;
        border: solid 2px $black;
        bottom: 15px;
        color: $black;
        font-size: 16px;
        font-weight: lighter;
        padding: 3px 10px 0 10px;
        line-height: 1.4;
        position: absolute;
        text-transform: uppercase;
        right: 13px;
    }
}

.work-item-categories {
    @include font_title;
    color: $black;
    font-size: 16px;
    font-weight: lighter;
    text-transform: uppercase;
}

.work-grid-controls {
    li {
        display: inline-block;
        margin-right: 15px; 
    }
    a {
        color: $blue;
        border-color: $blue;
    }
}

